{
  "name": "Nemonic",
  "version": "0.0.1",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.2"
  }
}